<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Syed Ammal Library System</title>
    <link rel="stylesheet" href="lib.css">
    <link rel="website icon" type="png" href="i3.jpeg">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <div class="content">
           
        </div>
</head>
<body>







    


    
    

















    <header>
        
        <div class="nav container">
            <a href="index s.html"> <i class='bx bx-left-arrow-alt' id ="cart-icon2"></i></a>
            <a href="#" class="logo">LIBRARY</a>
            
            <i class='bx bx-shopping-bag' id ="cart-icon"></i>
            
            <div class="cart">
                <h2 class="cart-title">Your Books</h2>
                <hr>
                <div class="cart-content">
                    
                </div> 
              
    





	

<button type="button" class="btn-buy1"><a class="button" href="#popup1">Proceed</a></button>












      
       



<div id="popup1" class="overlay">
	<div class="popup">
		<a class="close" href="#">&times;</a>
		
        <div class="iq2">
            <h2>Registeration</h2>
            
        </div>
        <br>
        <hr>
       
        
        
            <form action="lib.php" method="post" class="for" >
          
            
                <br>
              
             
                 <label for="email"><b>Name</b></label>
                 <input type="text" placeholder="Enter Name" name="name"  required>
             
                 <label for="psw"><b>Id Number</b></label>
                 <input type="text" placeholder="Enter Id Number" name="id"  required>
             
                 <label for="psw-repeat"><b>Phone Number</b></label>
                 <input type="integer" placeholder="Phone Number" name="phone"  required>
                    <div class="ig">
           
            <input type="submit" class="btn-buy"><a class="button"  style="color:white; text-decoration:none;" href="#popup1"></a></input>

        </div>
                
             </form>
        </body>
        </html>
        
       

       
              
	</div>
</div>

          
         
        
        
			








        
         <!--- <label>Name</label>
        <input type="text" class="bk1"><br>
        <br>

        <label>Id Card</label>
        <input type="text" class="bk1">
<br>
<br>
        <label>Phone No</label>
        <input type="integer" class="bk1">

        </form>-->
        
        <style>
        .for body {
          font-family: Arial, Helvetica, sans-serif;
          background-color: black;
        }
        
        * {
          box-sizing: border-box;
        }
        
        /* Add padding to containers */
        .for .container {
          padding: 16px;
          background-color: white;
        }
        .for h1{
         
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;


        }
        
        /* Full-width input fields */
        .for input[type=text], .for input[type=integer] {
          width: 100%;
          padding: 15px;
          margin: 5px 0 22px 0;
          display: inline-block;
          border: none;
          background: #f1f1f1;
        }
        
        input[type=text]:focus, input[type=integer]:focus {
          background-color: #ddd;
          outline: none;
        }
        
        /* Overwrite default styles of hr */
        .for hr {
          border: 1px solid #f1f1f1;
          margin-bottom: 25px;
        }
        
        /* Set a style for the submit button */
        .for .registerbtn {
          background-color: #04AA6D;
          color: white;
          padding: 16px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 100%;
          opacity: 0.9;
        }
        
        .for.registerbtn:hover {
          opacity: 1;
        }
        
        /* Add a blue text color to links */
        .for a {
          color: dodgerblue;
        }
        
        /* Set a grey background color and center the text of the "sign in" section */
        .for .signin {
          background-color: #f1f1f1;
          text-align: center;
        }
        </style>
      









<!--<div class="body">
<div class="qr">
    <img src="qr.jpg">
</div>-->






















<i class='bx bx-x' id="close-cart"></i>


            </div>
        </div>


      



    </header>
 

    <div class="talk" >


        <div class="ball">
           
                
                
                    <span class="large-text">voice </span> 
                
                
          </div>
    
    </div>






    












    <section class="shop container">
        <h2 class="section-title">Web-Development list</h2>
     <div class="shop-content">

        <div class="product-box">
            
            <img src="h3.jfif" class="product-img">
            <h2 class="product-title">Pro HTML5 Programming</h2>
            
            <span class="price">Adithya Ravi Shankar</span>
            <i id="a1"class='bx bxs-book add-cart'></i>
            
        </div>

        <div class="product-box">
            
            <img src="r1.jfif" class="product-img">
            <h2 class="product-title">The Road to React</h2>
            <span class="price">Robin Wieruch</span>
            <i id="a2"class='bx bxs-book add-cart'></i>
        </div>

        <div class="product-box">
            
            <img src="h2.jfif" class="product-img">
            <h2 class="product-title">HTML CSS</h2>
            <span class="price">Emil M Frandsen</span>
            <i id="a3"class='bx bxs-book add-cart'></i>
        </div>
        
      

        
        <div class="product-box">
            
            <img src="y6.jpg" class="product-img">
            <h2 class="product-title">html,css,and Javascript</h2>
            <span class="price">Julie C. Meloni </span>
            <i id="a4"class='bx bxs-book add-cart'></i>
        </div>

        
        
    
    </div>

        

    </section>













    <section class="shop container">
        <h2 class="section-title">C# list </h2>
     <div class="shop-content">

        <div class="product-box">
            
            <img src="c1.jfif" class="product-img">
            <h2 class="product-title">PROGRAMMING IN C#</h2>
            <span class="price">E Balagurusamy </span>
            <i id="a5"class='bx bxs-book add-cart'></i>
          


        </div>

        <div class="product-box">
            
            <img src="e14.jfif" class="product-img">
            <h2 class="product-title">mastering c#</h2>
            <span class="price">Andrew sutherland </span>
            <i id="a6"class='bx bxs-book add-cart'></i>
        </div>
        <div class="product-box">
            
            <img src="o6.jfif" class="product-img">
            <h2 class="product-title">advanced C#</h2>
            <span class="price">Paul Kimmel </span>
            <i id="a7"class='bx bxs-book add-cart'></i>
        </div>

        
        <div class="product-box">
            
            <img src="o5.jfif" class="product-img">
            <h2 class="product-title"> C# interview questions</h2>
            
            <span class="price">Shailendra Chauhan </span>
           
            <i id="a8"class='bx bxs-book add-cart'></i>

        </div>

        
        
    
    </div>



    
    <section class="shop container">
        <h2 class="section-title">DataBase list</h2>
     <div class="shop-content">

        
            
            <div class="product-box">
            
                <img src="db1.jfif" class="product-img">
                <h2 class="product-title">DataBase Systems</h2>
                <span class="price">Thomous Connolly </span>
                <i id="a9"class='bx bxs-book add-cart'></i>
            </div>
     

        <div class="product-box">
            
            <img src="q1.jfif" class="product-img">
            <h2 class="product-title">Advanced DataBase Management System</h2>
            <span class="price">Prashant Sinalkar </span>
            <i id="a10"class='bx bxs-book add-cart'></i>
        </div>
        <div class="product-box">
            
            <img src="l5.jfif" class="product-img">
            <h2 class="product-title">Fundamentals of DATABASE SYSTEM</h2>
            <span class="price">Ramez Elmasri</span>
            <i id="a11"class='bx bxs-book add-cart'></i>
        </div>

        
        <div class="product-box">
            
            <img src="d3.jfif" class="product-img">
            <h2 class="product-title">Master Data Management and Data Governance</h2>
            <span class="price">Arun Majumdar </span>
            <i id="a12" class='bx bxs-book add-cart'></i>
        </div>

        
        
    
    </div>

        








    </section>

    <script src="t.js"></script>
   




























       
    


    
</body>
</html>